{
  "name": "erdmannfreunde/contao-ping-bundle",
  "type": "composer-plugin",
  "description": "Micro-Service to register E&F Contao Themes",
  "keywords": [
    "contao",
    "theme",
    "ping"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Dennis Erdmann",
      "homepage": "https://erdmann-freunde.de"
    }
  ],
  "require": {
    "php": ">=8.0",
    "contao/core-bundle": "^5.3",
    "composer-plugin-api": "^1.1 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "ErdmannFreunde\\Ping\\": "src/"
    }
  },
  "extra": {
    "class": "ErdmannFreunde\\Ping\\Composer\\Plugin"
  }
}
